#Database Configuration updated
#Thu Dec 22 14:53:10 EST 2011
dbDriver=com.mysql.jdbc.Driver
hibernateExport=update
dbUser=solarmal
hibernateShowSql=true
dbUrl=jdbc:mysql://localhost/openhds?createDatabaseIfNotExist=true
dbType=MYSQL
dbPass=myMbita2012ODK
hibernateDialect=org.hibernate.dialect.MySQL5InnoDBDialect